<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="kSHdi0fbWHmrbGJLzgQx5Lb_Q0mokEl8E2HwKI0S8uc" />
<title>Stewart 7</title>
<link rel="stylesheet" type="css/text" href="stewart7.css"/>
</head>
<body id="header">
  <h1>Stewart 7</h1>
  <ul class="menu-list">
    <li class="menu-item"><a href="all7.html" target="bodyFrame">All 7</a></li> <!--class="active" can be used to format active link-->
    <li class="menu-dropdown">
      <a href="./familymembers/trever/trever.html" target="bodyFrame" class="dropbtn">Trever</a>
      <div class="menu-dropdown-content">
        <a href="./familymembers/trever/trever-projects.html" target="bodyFrame">Projects</a>
        <a href="./familymembers/trever/trever-wishlist.html" target="bodyFrame">Wish List</a>
      </div>
    </li>
    <li class="menu-dropdown">
      <a href="./familymembers/amber/amber.html" target="bodyFrame" class="dropbtn">Amber</a>
      <div class="menu-dropdown-content">
        <a href="./familymembers/amber/amber-wishlist.html" target="bodyFrame">Wish List</a>
      </div>
    </li>
    <li class="menu-item"><a href="">Ayana</a></li>
    <li class="menu-item"><a href="">Asher</a></li>
    <li class="menu-item"><a href="">Kellen</a></li>
    <li class="menu-item"><a href="">Xander</a></li>
    <li class="menu-item"><a href="">Piper</a></li>
  </ul>
    <iframe name="bodyFrame" src="all7.html" width="100%" height="100%" frameborder="none"></iframe>
  </body>
</html>